---
layout: single
author_profile: true
title: "ハヤシのポートフォリオ"

feature_row:
  - image_path: /assets/img/lab/mri.JPG
    title: "研究活動"
    excerpt: "大学、大学院での研究"
    url: "./docs/lab/index.html"
    btn_label: "Read More"
    btn_class: "btn--inverse"
  - image_path: /assets/img/uouo/uouo-start.png
    title: "プログラミング"
    excerpt: "ゲームなどの制作"
    url: "./docs/products/index.html"
    btn_label: "Read More"
    btn_class: "btn--inverse"
  - image_path: /assets/img/mikuec/LNGN_thumbnail.png
    title: "音楽制作"
    excerpt: "ボカロPとしての活動"
    url: "./docs/musics/index.html"
    btn_label: "Read More"
    btn_class: "btn--inverse"
  - image_path: /assets/img/avatar.png
    title: "その他"
    excerpt: "工事中"
    url: "#test-link"
    btn_label: "Read More"
    btn_class: "btn--inverse"
---

<br>
{% include feature_row %}
